name: NuGet Publish

on:
  workflow_call:
    inputs:
      nuget_api_key:
        required: true
        type: string
      push_package:
        default: false
        type: boolean
    
jobs:
  publish-nuget:
    environment:
      name: Development
    name: Publish NuGet Package
    runs-on: ubuntu-latest

    steps:
      - name: Pack
        run: dotnet pack --configuration Release --output nupkg

      - name: Publish to NuGet
        if: inputs.push_package
        run: dotnet nuget push nupkg/*.nupkg --source https://api.nuget.org/v3/index.json
        env:
          NUGET_API_KEY: ${{ inputs.nuget_api_key }}