name: NuGet Publish

on:
  workflow_call:
    inputs:
      push_package:
        default: false
        type: boolean
      buildConfiguration:
        description: 'Build Configuration'
        type: string
        default: 'Pipeline'
    
jobs:
  publish-nuget:
    name: Publish NuGet Package
    runs-on: ubuntu-latest
    env:
      package_path: nupkgs

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Pack
        run: dotnet pack $GITHUB_WORKSPACE/InvvardDev.Ifttt.sln --output ${{ env.package_path }} --configuration ${{ inputs.buildConfiguration }}  -p:GeneratePackageOnBuild=false

      - name: Publish to NuGet
        if: inputs.push_package
        run: dotnet nuget push ${{ env.package_path }}/*.nupkg --source https://api.nuget.org/v3/index.json
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY_TEST }}