name: Workflow In Progress

on:
  workflow_dispatch:
    
  push:
    branches: [ "wip/*" ]

jobs:
    build_and_test:
      uses: ./.github/workflows/dotnet-job-build-test.yaml

    publish_nuget:
      uses: ./.github/workflows/dotnet-job-publish-nuget.yaml
      with:
          nuget_api_key: ${{ secrets.NUGET_API_KEY }}
          push_package: true