# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy sample app

on:
  push:
    branches:
      - feature/deploy-sample-project
  workflow_dispatch:

env:
  APP_DIR_NAME: sample-app
  APP_BUILD_PATH: ${{ github.workspace }}/sample-app

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          sparse-checkout: samples
          sparse-checkout-cone-mode: false

      - name: Display files
        run: ls -R

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4.0.0
        with:
          dotnet-version: 8.0.x
          dotnet-quality: ga

      - name: Create packages directory
        run: mkdir -p packages

      - name: Build with dotnet
        run: dotnet build --configuration Release -o ${{ env.APP_BUILD_PATH }}

      - name: dotnet publish
        run: dotnet publish --no-build -o ${{ env.DOTNET_ROOT }}/publish

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APP_DIR_NAME }}
          path: ${{ env.DOTNET_ROOT }}/publish

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Development"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.APP_DIR_NAME }}

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_410FEBA142964ADC8BDDD567E0E6CF22 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_F98AA0B0793242C187FA3A99A82D66A1 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9495FAD158814482BE8A7C1AF843FF35 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: "sample-trigger"
          slot-name: "Production"
          package: .
