name: On Pull Request Closed
run-name: Close Pull Request

on:
  pull_request:
    branches: ["test/*"]
    types:
      - closed
      
permissions:
  contents: write

jobs:
  build_and_test:
    name: Build and Test
    uses: ./.github/workflows/sub-workflows/wf-build-test.yaml